# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N
n = int(input('Enter num:  '))
i = 0

while 2 ** (i+1) < n:
    i += 1

print(2**i)