# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если
# разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Ввдеите длину(в кусочках) шоколадки: '))
m = int(input('Ввдеите ширину(в кусочках) шоколадки: '))
k = int(input('На скок долек поделим эту плитку? Введи число: '))

area = n*m

if k == 1:
    print('Так нельзя. Хотя если поделить 0 раз шоколаадку, то будет 1 большая долька))   (то есть, целая шоколадка)')
elif k > area:
    print('Нельзя получить долек больше, чем самих долек в шоколадке)))')
else:
    print('Да, на это можно уже.')

print('P.S. Это при условии, что долька - это прямоугольник, содержащий н-ное количество кусочков.')