# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых
# трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам
# требуется написать программу, которая проверяет счастливость билета.

num = int(input('Введите 6-ти значное число: '))
num = str(num)
sum1 = 0
sum2 = 0

if len(num) != 6:
    print('Error ', len(num),  '- enter 6-symbol num.')

else:
    for i in range(len(num)):
        if i < 3:
            sum1 += int(num[i])
        else:
            sum2 += int(num[i])
        i += 1

    if sum1 == sum2:
        print('Это счастливый билетик, юхууу.')
    else:
        print('Повезёт в другой раз. Этот билетик обычный.')

