# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
def Sum_A_B(m, n):
    while n:
        m += 1
        n -= 1
    print(m)

m = int(input('Enter 1 num: '))
n = int(input("Enter 2 num: "))

Sum_A_B(m, n)