# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1
#  + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input("Введите количество элементов прогрессии - "))
a1 = int(input("Введите первый член арифметической прогрессии - "))
d = int(input("Введте разность арифметической прогрессии - "))

for i in range(n):
    print(a1 + i * d, end= ' ')