# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

from random import randint

list = [randint(1, 50) for _ in range(int(input('Введи размер массива: ')))]
print(list)

X = int(input('ведите искомое число: '))

for i in list:
    if i == X:
        print('В массиве есть искомое число!')
        break
    else:
        m = min(list, key=lambda i: abs(i - X))
print(m)